[gd_scene load_steps=4 format=3 uid="uid://bdsu7el4ykke"]

[ext_resource type="Texture2D" uid="uid://dfssjxdt2ehok" path="res://Assets/ElevatorOpen.png" id="1_vsdfh"]
[ext_resource type="Texture2D" uid="uid://dq8s56aoir54p" path="res://Assets/ElevatorClosed.png" id="2_vrk3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1317"]
size = Vector2(243.333, 366.667)

[node name="ExitDoor" type="Area2D"]
scale = Vector2(0.3, 0.3)

[node name="doorOpen" type="Sprite2D" parent="."]
texture = ExtResource("1_vsdfh")

[node name="doorClosed" type="Sprite2D" parent="."]
texture = ExtResource("2_vrk3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.66667, 66.6667)
shape = SubResource("RectangleShape2D_w1317")
