[gd_scene load_steps=6 format=3 uid="uid://bew00tutpua6"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_f31nt"]
[ext_resource type="PackedScene" uid="uid://c4vm4ol1vlxcb" path="res://Scenes/Player.tscn" id="2_35223"]
[ext_resource type="PackedScene" uid="uid://bdsu7el4ykke" path="res://Scenes/exit_door.tscn" id="3_mucxi"]
[ext_resource type="PackedScene" uid="uid://b2qq2k0e836wr" path="res://Scenes/Spikes.tscn" id="4_6o6xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gayh"]
size = Vector2(1146, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f31nt")
num_clones = 2

[node name="Spikes" parent="." instance=ExtResource("4_6o6xd")]
position = Vector2(574, 629)

[node name="ExitDoor" parent="." instance=ExtResource("3_mucxi")]
position = Vector2(1071, 555)

[node name="Player" parent="." instance=ExtResource("2_35223")]
position = Vector2(1069, 598)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 24.0
offset_right = 1147.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 32)
shape = SubResource("RectangleShape2D_8gayh")
