[gd_scene load_steps=4 format=3 uid="uid://b2qq2k0e836wr"]

[ext_resource type="Script" path="res://Scripts/Spikes.gd" id="1_1g4um"]
[ext_resource type="Texture2D" uid="uid://ctihq1kbwm5i" path="res://Assets/Obstacles/SpikeStrip.png" id="1_8y2se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f8eo"]
size = Vector2(98, 27)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_1g4um")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8y2se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_5f8eo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
